{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install --no-audit --no-fund",
  "buildCommand": "node scripts/generate-sitemap.mjs && vite build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/t/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|facebot|whatsapp|twitterbot|slackbot|telegrambot|linkedinbot|discordbot|pinterest|googlebot|bingbot|applebot|skypeuripreview|embedly|redditbot|instagram).*"
        }
      ],
      "destination": "/api/tienda?slug=:slug"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
